<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>H E L L O</h1>
    <h1>W O R L D</h1>
</header>
<main>
    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet animi atque delectus dignissimos
        doloremque, eos et, excepturi nesciunt numquam perferendis quia quod ratione sequi sunt? Hic impedit
        reprehenderit rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis ea eius eveniet
        hic illo iste omnis similique tempore, voluptas! Ad esse, facere ipsum iure iusto neque odio vero voluptates.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iure nisi vel velit. At debitis ducimus
        expedita iste laborum quibusdam sequi similique. Ab deserunt facilis libero molestias non nulla tempore.</b>
</main>
</body>
</html>